The dumbbell press is a classic upper-body strengthening exercise that works your chest. It also works your shoulders, arms and serratus anterior.
Using dumbbells allows a greater range of motion than using a barbell and this in turn means you can work more of the chest muscles during the exercise. Your chest muscle are the main muscles targeted by the exercise, but as an added bonus it also works your anterior deltoid and triceps.
Effects on the pectoral muscles: Pectoralis major and pectoralis minor are muscle groups located in the rib cage. The pressure applied by the pushing force enables the pectoral muscles to work most effectively. Also, having strong and developed bones are among the various benefits of this exercise.
