The dumbbell v-up is an advanced core exercise. This exercise targets both your upper and lower abs at the same time. The leg raise part works your lower abs. And the overhead with dumbbell lift challenges your upper core. By adding some weight to this exercise, you will be giving your abdominal training the stimulus your body needs to adapt and grow.
While you strengthen your abdominal muscles, you also strengthen your hip flexors. When you sit all the way up and lift your legs toward your hands, your hip flexors kick in and help. This is great for working your lower abs and hip flexors.
The Dumbbell V-up is an excellent exercise to include in your overall abdominal routine. Strengthening your core will help with both sports and daily activities. Also, V-ups encourage good posture and help you practice extending your spine.
