DUMBBELL BURPEES BENEFITS:
 
Burpees are a plyometric exercise. Plyometrics are explosive aerobic moves that increase speed, quickness, and power and they work your whole body.

Dumbbell burpees target the abdominal muscles, hip muscles and hip flexors and also work on the thighs, knee tendons, quadriceps and shoulders.

Jumps are beneficial to your health because they combine cardiovascular conditioning with strength work. Since jumps elevate your heart rate, they can also improve your cardiovascular fitness.

Burpees are a strenuous exercise that requires strength, agility, and coordination. If you’ve been sedentary for quite some time, then start out slow.
 
