Incline dumbbell fly is an isolated exercise that targets the hard-to-develop upper chest muscles.
Well-rounded pecs development occurs when specific weight loads are applied to the muscle at varying angles. Horizontal adduction exercise will result in activation of these muscle fibers and hypertrophy of the chest and shoulders.

 
Since the incline dumbbell flyes exercise will place much more emphasis on the chest muscles, it’s a good movement to use during your chest workout for maximum definition.
İncline dumbbell fly exercise will help you build fully defined pecs. It is one of the best exercises you should do If you want a defined and more shred chest muscle.