The incline dumbbell press is a staple strength exercise that has benefits for upper chest muscle and desired defined pecs. Targeting the pectorals, triceps and deltoids, incline dumbbell pressing exercise help to build upper body strength and increase muscle mass.
When done in the right form, it also strengthens the clavicle in your sternum, unlike bench press.. A stronger clavicle also reduces the risk of injury. When done in the wrong form, it causes excessive load on the front shoulder muscles, so this increases the risk of injury.
What makes this exercise effective is that you get a greater range of motion, involve more of the stabilising muscles in the shoulders and back and have activation of the muscle fibres in the upper chest. The use of dumbbells evenly distributes the weight to each arm, negating the tendency to use your stronger arm to do more work than your weaker arm.
Research shows that performing an incline bench press with a 30 and 45 degree bench angle is the best for the upper chest. In order to get the best efficiency from the incline dumbbell press movement, you should adjust the bench to an angle of 30-45 degrees and feel your upper chest muscles are working.