Close-grip bench press is an upper body compound exercise that targets the triceps muscles and is useful for build up your upper and inner chest. One of the main differences between the regular bench press and the close-grip bench press is that instead of working your entire chests, it emphasizes the upper chest
The close-grip bench press is a effective bench press variation that increases triceps strength and hypertrophy, lockout performance, and can help minimize stress on the shoulders
It is generally used as an auxiliary exercise to increase Lock-Off Strength in powerlifting programs.
