Among the exercises that work the arm muscles, kickback and its variations are very effective. You can easily apply these exercises with dumbbells, cables, kettlebells or resistance bands.

The cable tricep kickback is an isolation exercise which builds strength and muscle in all three heads which make up the tricep muscle.

Using cables aims to maintain constant tension on target muscles important for muscle hypertrophy. This continuous resistance makes it a more beneficial method for muscle gain. Using cables can be both effective and easier for beginners.
