Using cables aims to maintain constant tension on target muscles important for muscle hypertrophy. This continuous resistance makes it a more beneficial method for muscle gain. Lying cable fly exercise targets the sternal heads of your pectoralis major muscles, which are found in your chest, but also strengthens your triceps, deltoids, biceps, wrist flexors and brachialis muscles.
Lying cable fly exercise will help you build fully defined pectorals. It is one of the best exercises you should do If you want a defined and more shred chest muscle.
Lying cable flyes are very effective for the work of the large pectoralis major and smaller pectoralis minor muscles. Exercising these muscles can give you the ‘chest separation’ look.
